# VentaPOS

./: .gitignore  Program.cs  README.md  TailwindREADME.md  VentaPOS.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AdminController.cs  ApiController.cs  CategoriaController.cs  ClientesController.cs  HomeController.cs  PedidosController.cs  PlanesController.cs  ProductosController.cs  ReporteVentasController.cs  StockController.cs  UsuariosController.cs  UsuariosController.cs (en el método Login)  VentasController.cs
Data/: ApplicationDbContext.cs  VentaPosContext.cs
Extensions/: DbContextExtensions.cs
Helpers/: ControllerExtensions.cs
Migrations/: 20250228153659_InitialCreate.Designer.cs  20250228153659_InitialCreate.cs  20250409153246_CrearIndiceCompuestoRoles.Designer.cs  20250409153246_CrearIndiceCompuestoRoles.cs  20250409153628_AgregarColumnaPrecioPlan.Designer.cs  20250409153628_AgregarColumnaPrecioPlan.cs  VentaPosContextModelSnapshot.cs
Models/: BuscarUsuarioViewModel.cs  Categoria.cs  Cliente.cs  ConfiguracionEmpresa.cs  DetallesVenta.cs  Empresa.cs  Inventario.cs  LoginViewModel.cs  NuevaVentaViewModel.cs  Planes.cs  Producto.cs  ProductosViewModel.cs  RegistroUsuarioViewModel.cs  Roles.cs  Suscripciones.cs  Usuario.cs  Venta.cs
Models/ViewModels/: BienvenidaViewModel.cs  DTO.cs  ErrorViewModel.cs  FiltroProductoVM.cs  PanelVentasViewModel.cs  ProductosIndexVM.cs  ReporteVentaVM.cs  ReporteVentasViewModel.cs  (+3 more)
Properties/: launchSettings.json
Schema/: VentaPOS.sql
Views/: _ViewImports.cshtml
(+46 files in other folders)
